server.port=8801

spring.datasource.url=jdbc:postgresql://localhost:5432/db_auth
spring.datasource.username=postgres
spring.datasource.password=pg2022

spring.jpa.database-platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

logging.level.org.springframework.web=ERROR
logging.level.com.example.demo=DEBUG
