server.port=8801

spring.datasource.url=${DB_AUTH_URL}
spring.datasource.username=${DB_AUTH_USERNAME}
spring.datasource.password=${DB_AUTH_PASSWORD}

spring.jpa.database-platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

logging.level.org.springframework.web=ERROR
logging.level.com.example.demo=DEBUG
